# wechat

./: .gitignore  pom.xml
src/main/java/com/wechat/: Application.java
src/main/java/com/wechat/config/: WebConfig.java
src/main/java/com/wechat/dao/: AccountDao.java
src/main/java/com/wechat/listenner/: MenuInitListener.java
src/main/java/com/wechat/model/: Account.java
src/main/java/com/wechat/model/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wechat/model/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wechat/service/: AccountService.java
src/main/java/com/wechat/service/impl/: AccountServiceImpl.java
src/main/java/com/wechat/token/: ValidToken.java  ValidTokenServlet.java
src/main/java/com/wechat/util/: CheckoutUtil.java  HttpUtil.java  JsonUtil.java  MessageUtil.java  XmlUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AccountMapper.xml
src/main/resources/static/bootstrap/: readme
src/main/resources/templates/ftl/: bootstrapdemo1.html  helloftl.html
src/main/resources/templates/template/: hello.html
src/test/java/wechat/: TestSet.java
